# Database Configuration
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/dcjsvcob
spring.datasource.username=dcjsvcob
spring.datasource.password=3bUd5E3uKbWGWM26Nz9dzK1IY920n02G
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
logging.level.your.package=DEBUG