# Database Configuration
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/dcjsvcob
spring.datasource.username=dcjsvcob
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true